402 Erorr in system
405 Ezetap Takes 3 minutes to respond
408 Payment Gateway Takes 3 minutes to respond
410 Timeout


501 CALL ISSUER
502 CALL REFERRAL
504 PICK UP
505 DO NOT HONOUR
508 HONOUR WITH ID
512 INVALID TXN
513 INVALID AMOUNT
514 INVALID CARD NO
515 NO SUCH ISSUER
519 TRY AFTER 1 MIN
522 SUSP MALFUNCTION
523 TRANS FEE ERROR
526 DUPLICATE RECORD
531 DECLINED
533 EXPIRED CARD
534 SUSPECTED CARD
535 CONTACT ACQUIRER
536 RESTRICTED CARD
539 NO CREDIT ACCOUNT
542 TIME OUT
556 NO CARD RECORD
561 ABOVE AMT LIMIT
585 BATCH NOT FOUND
590 CUTOFF IN PROCESS
591 HOST UNAVAILABLE
592 ROUTING PROBLEM
596 ERR - INVALID MSG
598 KX REQD
599 SESSION EXPIRED

666 Payment Gateway takes 1.5 minutes to respond
