EZETAP_1000000	Transaction Approved.
EZETAP_1000001	Payment Failed. Please try again. If the problem persists, please try another card or contact card issuer.
EZETAP_1000002	Payment Failed. Please try again. If the problem persists, please contact Ezetap Support.
EZETAP_1000003	Card Declined. Please try again. If the problem persists, please try another card or contact card issuer.
EZETAP_1000004	Payment Failed. Please verify ID and signature of the card holder.
EZETAP_1000005	Payment Failed. Please try again.
EZETAP_1000006	Partially Approved.
EZETAP_1000007	Invalid Amount. Please verify amount and try again.
EZETAP_1000008	Expired Card / Invalid Expiration Date. Please use a valid card.
EZETAP_1000009	Card Declined. This card can not be used due to security reasons. Please use another card.
EZETAP_1000010	Exceeded PIN attempts. Please try another card.
EZETAP_1000011	Invalid Checking Account. Please try another card or contact card issuer.
EZETAP_1000012	Invalid Savings Account. Please try another card or contact card issuer.
EZETAP_1000013	Invalid PIN. Please try again.
EZETAP_1000014	Amount Exceeds Card Limit. Please use a card with higher limit.
EZETAP_1000015	Card Use Limit Exceeded. Please use another card.
EZETAP_1000016	Settlement Failed. Batch already open.
EZETAP_1000017	Settlement Failed. Bad batch number.
EZETAP_1000018	Key Exchange Failure.
EZETAP_1000019	Invalid Currency. Please use INR.
EZETAP_1000020	Payment Failed. Card does not have enough points.
EZETAP_1000021	Payment Failed. Please try after some time.
EZETAP_1000022	Payment Failed. Please try after 5 minutes.
EZETAP_1000023	Settlement Failed. Total does not match.
EZETAP_1000024	Settlement Failed. Transaction not found.
EZETAP_1000025	Settlement Failed. Batch not found.
EZETAP_1000026	Approved. Ask customer to call card issuer.
EZETAP_1000027	Transaction Failed. Terminal not configured. Please contact Ezetap Support.
EZETAP_1000028	Invalid Merchant Setup. Please contact Ezetap Support.
EZETAP_1000029	Invalid Credit Account. Please contact card issuer.
EZETAP_1000030	Invalid Account. Please contact card issuer.
EZETAP_1000031	Insufficient Funds. Please use another card.
EZETAP_1000032	Cash Limit Exceeded. Please use another card.
EZETAP_1000033	International Card Not Accepted. Please try another card. 
