<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 22 16:03:51 IST 2015 -->
<title>Constant Field Values (Ezetap Android SDK Javadoc)</title>
<meta name="date" content="2015-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Ezetap Android SDK Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ezetap/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ezetap">com.ezetap.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ezetap">
<!--   -->
</a>
<h2 title="com.ezetap">com.ezetap.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ezetap.sdk.<a href="com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.APP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#APP_ID">APP_ID</a></code></td>
<td class="colLast"><code>"ezetap_android_sdk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.APP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#APP_KEY">APP_KEY</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.APP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#APP_NAME">APP_NAME</a></code></td>
<td class="colLast"><code>"Ezetap Android SDK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.COMPATIBLE_SERVICE_APP_VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#COMPATIBLE_SERVICE_APP_VERSION_CODE">COMPATIBLE_SERVICE_APP_VERSION_CODE</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.CURRENCY_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#CURRENCY_CODE">CURRENCY_CODE</a></code></td>
<td class="colLast"><code>"INR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.LOGIN_SESSION_TIME_OUT_AUTO_HANDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#LOGIN_SESSION_TIME_OUT_AUTO_HANDLE">LOGIN_SESSION_TIME_OUT_AUTO_HANDLE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.MERCHANT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#MERCHANT_NAME">MERCHANT_NAME</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.REQ_CODE_ATTACH_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#REQ_CODE_ATTACH_SIGN">REQ_CODE_ATTACH_SIGN</a></code></td>
<td class="colLast"><code>2004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.REQ_CODE_CHECK_INCOMPLETE_TXN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#REQ_CODE_CHECK_INCOMPLETE_TXN">REQ_CODE_CHECK_INCOMPLETE_TXN</a></code></td>
<td class="colLast"><code>3003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.REQ_CODE_CHECK_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#REQ_CODE_CHECK_UPDATE">REQ_CODE_CHECK_UPDATE</a></code></td>
<td class="colLast"><code>3002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.REQ_CODE_CONFIRM_PREAUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#REQ_CODE_CONFIRM_PREAUTH">REQ_CODE_CONFIRM_PREAUTH</a></code></td>
<td class="colLast"><code>2008</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.REQ_CODE_GET_CARD_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#REQ_CODE_GET_CARD_INFO">REQ_CODE_GET_CARD_INFO</a></code></td>
<td class="colLast"><code>2006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.REQ_CODE_GET_TXN_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#REQ_CODE_GET_TXN_LIST">REQ_CODE_GET_TXN_LIST</a></code></td>
<td class="colLast"><code>2005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.REQ_CODE_INIT_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#REQ_CODE_INIT_DEVICE">REQ_CODE_INIT_DEVICE</a></code></td>
<td class="colLast"><code>3004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.REQ_CODE_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#REQ_CODE_LOGIN">REQ_CODE_LOGIN</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.REQ_CODE_LOGOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#REQ_CODE_LOGOUT">REQ_CODE_LOGOUT</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.REQ_CODE_PAY_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#REQ_CODE_PAY_CARD">REQ_CODE_PAY_CARD</a></code></td>
<td class="colLast"><code>2001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.REQ_CODE_PAY_CASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#REQ_CODE_PAY_CASH">REQ_CODE_PAY_CASH</a></code></td>
<td class="colLast"><code>2002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.REQ_CODE_REGISTER_DONGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#REQ_CODE_REGISTER_DONGLE">REQ_CODE_REGISTER_DONGLE</a></code></td>
<td class="colLast"><code>3001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.REQ_CODE_RELEASE_PREAUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#REQ_CODE_RELEASE_PREAUTH">REQ_CODE_RELEASE_PREAUTH</a></code></td>
<td class="colLast"><code>2009</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.REQ_CODE_START_PREAUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#REQ_CODE_START_PREAUTH">REQ_CODE_START_PREAUTH</a></code></td>
<td class="colLast"><code>2007</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.REQ_CODE_VOID_TXN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#REQ_CODE_VOID_TXN">REQ_CODE_VOID_TXN</a></code></td>
<td class="colLast"><code>2003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.SDK_DISPLAY_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#SDK_DISPLAY_VERSION">SDK_DISPLAY_VERSION</a></code></td>
<td class="colLast"><code>"2.0.7"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.SDK_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#SDK_VERSION">SDK_VERSION</a></code></td>
<td class="colLast"><code>"7"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ezetap.sdk.AppConstants.TIP_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/ezetap/sdk/AppConstants.html#TIP_ENABLED">TIP_ENABLED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ezetap.sdk.<a href="com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ezetap.sdk.EzetapAppUpdateResponse.MANDATORY_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/EzetapAppUpdateResponse.html#MANDATORY_UPDATE">MANDATORY_UPDATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ezetap.sdk.EzetapAppUpdateResponse.OPTIONAL_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ezetap/sdk/EzetapAppUpdateResponse.html#OPTIONAL_UPDATE">OPTIONAL_UPDATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ezetap/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Ezetap Mobile Solutions Pvt. Ltd. All Rights Reserved.</i></small></p>
</body>
</html>
