<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 22 16:03:51 IST 2015 -->
<title>Index (Ezetap Android SDK Javadoc)</title>
<meta name="date" content="2015-06-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Ezetap Android SDK Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/ezetap/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#APP_ID">APP_ID</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#APP_KEY">APP_KEY</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#APP_NAME">APP_NAME</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk"><span class="strong">AppConstants</span></a> - Class in <a href="./com/ezetap/sdk/package-summary.html">com.ezetap.sdk</a></dt>
<dd>
<div class="block">App (which uses the SDK) specific configuration information.</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#AppConstants()">AppConstants()</a></span> - Constructor for class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#attachSignature(android.app.Activity, int, java.lang.String, java.lang.String)">attachSignature(Activity, int, String, String)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">Attach signature to existing transaction, application should call this
 method with following parameters:</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#attachSignature(android.app.Activity, int, java.lang.String, java.lang.String, android.graphics.Bitmap, android.graphics.Bitmap.CompressFormat)">attachSignature(Activity, int, String, String, Bitmap, Bitmap.CompressFormat)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">Attach signature to an existing transaction.</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#attachSignature(android.app.Activity, int, java.lang.String, java.lang.String, java.lang.String, android.graphics.Bitmap, android.graphics.Bitmap.CompressFormat)">attachSignature(Activity, int, String, String, String, Bitmap, Bitmap.CompressFormat)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">Attach signature to an existing transaction.</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#AUTH_MODE">AUTH_MODE</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#checkForIncompleteTransaction(android.app.Activity, int, java.lang.String)">checkForIncompleteTransaction(Activity, int, String)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To check if a previous card transaction is pending.</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#checkForUpdate(android.app.Activity, int, java.lang.String)">checkForUpdate(Activity, int, String)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To check if there is an Ezetap Service app update available call this
 method.</div>
</dd>
<dt><a href="./com/ezetap/sdk/package-summary.html">com.ezetap.sdk</a> - package com.ezetap.sdk</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#COMPATIBLE_SERVICE_APP_VERSION_CODE">COMPATIBLE_SERVICE_APP_VERSION_CODE</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#confirmPreAuth(android.app.Activity, int, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)">confirmPreAuth(Activity, int, String, double, String, String, String, String, String, Hashtable&lt;String, Object&gt;)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To confirm a pre-authorized transaction, application should call this
 method with following parameters:</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApis.html#create()">create()</a></span> - Static method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApis.html" title="class in com.ezetap.sdk">EzetapPayApis</a></dt>
<dd>
<div class="block">Call to create a EzetapPayApi instance used to call an Ezetap Payment API
 using default config</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApis.html#create(com.ezetap.sdk.EzetapApiConfig)">create(EzetapApiConfig)</a></span> - Static method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApis.html" title="class in com.ezetap.sdk">EzetapPayApis</a></dt>
<dd>
<div class="block">Call to create a EzetapPayApi instance used to call an Ezetap Payment API
 using custom overrides to specific params</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#CURRENCY_CODE">CURRENCY_CODE</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapDownloadUtils.html#eventHandler">eventHandler</a></span> - Variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapDownloadUtils.html" title="class in com.ezetap.sdk">EzetapDownloadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk"><span class="strong">EzetapApiConfig</span></a> - Class in <a href="./com/ezetap/sdk/package-summary.html">com.ezetap.sdk</a></dt>
<dd>
<div class="block">Ezetap API Config object.</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode, java.lang.String, java.lang.String, java.lang.String, com.ezetap.sdk.EzeConstants.AppMode, boolean, com.ezetap.sdk.EzeConstants.CommunicationChannel)">EzetapApiConfig(EzeConstants.LoginAuthMode, String, String, String, EzeConstants.AppMode, boolean, EzeConstants.CommunicationChannel)</a></span> - Constructor for class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>
<div class="block">Creates an instance of EzetapApiConfig with desired mode.</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode, java.lang.String, java.lang.String, java.lang.String, com.ezetap.sdk.EzeConstants.AppMode, boolean)">EzetapApiConfig(EzeConstants.LoginAuthMode, String, String, String, EzeConstants.AppMode, boolean)</a></span> - Constructor for class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>
<div class="block">Creates an instance of EzetapApiConfig with desired mode.</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode, java.lang.String, java.lang.String, java.lang.String, com.ezetap.sdk.EzeConstants.AppMode)">EzetapApiConfig(EzeConstants.LoginAuthMode, String, String, String, EzeConstants.AppMode)</a></span> - Constructor for class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>
<div class="block">Creates an instance of EzetapApiConfig with desired mode.</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode, java.lang.String, java.lang.String, java.lang.String)">EzetapApiConfig(EzeConstants.LoginAuthMode, String, String, String)</a></span> - Constructor for class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>
<div class="block">Creates an instance of EzetapApiConfig with mode being set to default -
 DEMO</div>
</dd>
<dt><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk"><span class="strong">EzetapAppUpdateResponse</span></a> - Class in <a href="./com/ezetap/sdk/package-summary.html">com.ezetap.sdk</a></dt>
<dd>
<div class="block">Convenient bean representation of JSON data received.</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#EzetapAppUpdateResponse()">EzetapAppUpdateResponse()</a></span> - Constructor for class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#EzetapAppUpdateResponse(java.lang.String)">EzetapAppUpdateResponse(String)</a></span> - Constructor for class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>
<div class="block">Creates a new instance based on the json data passed as String</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#EzetapAppUpdateResponse(org.json.JSONObject)">EzetapAppUpdateResponse(JSONObject)</a></span> - Constructor for class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>
<div class="block">Creates a new instance based on the JSON Object passed</div>
</dd>
<dt><a href="./com/ezetap/sdk/EzetapDownloadUtils.html" title="class in com.ezetap.sdk"><span class="strong">EzetapDownloadUtils</span></a> - Class in <a href="./com/ezetap/sdk/package-summary.html">com.ezetap.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapDownloadUtils.html#EzetapDownloadUtils(java.lang.String, android.app.Activity)">EzetapDownloadUtils(String, Activity)</a></span> - Constructor for class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapDownloadUtils.html" title="class in com.ezetap.sdk">EzetapDownloadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapDownloadUtils.html#EzetapDownloadUtils(java.lang.String, android.app.Activity, java.lang.String, android.os.Handler.Callback)">EzetapDownloadUtils(String, Activity, String, Handler.Callback)</a></span> - Constructor for class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapDownloadUtils.html" title="class in com.ezetap.sdk">EzetapDownloadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk"><span class="strong">EzetapPayApi</span></a> - Interface in <a href="./com/ezetap/sdk/package-summary.html">com.ezetap.sdk</a></dt>
<dd>
<div class="block">Ezetap Pay API interface</div>
</dd>
<dt><a href="./com/ezetap/sdk/EzetapPayApis.html" title="class in com.ezetap.sdk"><span class="strong">EzetapPayApis</span></a> - Class in <a href="./com/ezetap/sdk/package-summary.html">com.ezetap.sdk</a></dt>
<dd>
<div class="block">Implementation of the Payment API</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getAmount()">getAmount()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getAmountFormatted()">getAmountFormatted()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#getAppKey()">getAppKey()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getAuthCode()">getAuthCode()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#getAuthMode()">getAuthMode()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getBatchNumber()">getBatchNumber()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#getCardInfo(android.app.Activity, int, java.lang.String)">getCardInfo(Activity, int, String)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To get card info from a swiped card (protected API - Contact Ezetap for
 usage)</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getCardType()">getCardType()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#getCurrencyCode()">getCurrencyCode()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getCustomerMobile()">getCustomerMobile()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getCustomerReceiptUrl()">getCustomerReceiptUrl()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#getDownloadSeverity()">getDownloadSeverity()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#getDownloadUrl()">getDownloadUrl()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getEMIId()">getEMIId()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#getErrorCode()">getErrorCode()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getExternalRefNum()">getExternalRefNum()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#getEzetapAppId()">getEzetapAppId()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#getFilesize()">getFilesize()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getInvoiceNumber()">getInvoiceNumber()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#getJsonRepresentation()">getJsonRepresentation()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getLastFourDigits()">getLastFourDigits()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#getMerchantName()">getMerchantName()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getMerchantName()">getMerchantName()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#getMode()">getMode()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getNameOnCard()">getNameOnCard()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getPaymentMode()">getPaymentMode()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#getPreferredChannel()">getPreferredChannel()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getReverseReferenceNumber()">getReverseReferenceNumber()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getStatus()">getStatus()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getTotalAmount()">getTotalAmount()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getTransactionDetails(org.json.JSONObject)">getTransactionDetails(JSONObject)</a></span> - Static method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#getTransactionHistory(android.app.Activity, int, java.lang.String)">getTransactionHistory(Activity, int, String)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To retrieve the transaction history of a particular user</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#getTransactionId()">getTransactionId()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#getUpdateNotes()">getUpdateNotes()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#getVersionName()">getVersionName()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#initializeDevice(android.app.Activity, int, java.lang.String)">initializeDevice(Activity, int, String)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To initialize Ezetap device</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#initializeDevice(android.app.Activity, int, java.lang.String, java.util.Hashtable)">initializeDevice(Activity, int, String, Hashtable&lt;String, Object&gt;)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To initialize Ezetap device</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#isCaptureSignature()">isCaptureSignature()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#isSignatureAttached()">isSignatureAttached()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#isSignReqd()">isSignReqd()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#isSuccess()">isSuccess()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#isUpdateAvailable()">isUpdateAvailable()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#isVoidable()">isVoidable()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#LOGIN_SESSION_TIME_OUT_AUTO_HANDLE">LOGIN_SESSION_TIME_OUT_AUTO_HANDLE</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#logout(android.app.Activity, int, java.lang.String)">logout(Activity, int, String)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To logout current sesssion associated with AppKey , application should
 call this method with following parameters:</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#MANDATORY_UPDATE">MANDATORY_UPDATE</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#MERCHANT_NAME">MERCHANT_NAME</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#OPTIONAL_UPDATE">OPTIONAL_UPDATE</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#registerDongle(android.app.Activity, int, java.lang.String)">registerDongle(Activity, int, String)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To register or change the ownership of Ezetap Device</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#releasePreAuth(android.app.Activity, int, java.lang.String, double, java.lang.String, java.util.Hashtable)">releasePreAuth(Activity, int, String, double, String, Hashtable&lt;String, Object&gt;)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To release a pre-authorized transaction, application should call this
 method with following parameters:</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#REQ_CODE_ATTACH_SIGN">REQ_CODE_ATTACH_SIGN</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#REQ_CODE_CHECK_INCOMPLETE_TXN">REQ_CODE_CHECK_INCOMPLETE_TXN</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#REQ_CODE_CHECK_UPDATE">REQ_CODE_CHECK_UPDATE</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#REQ_CODE_CONFIRM_PREAUTH">REQ_CODE_CONFIRM_PREAUTH</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#REQ_CODE_GET_CARD_INFO">REQ_CODE_GET_CARD_INFO</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#REQ_CODE_GET_TXN_LIST">REQ_CODE_GET_TXN_LIST</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#REQ_CODE_INIT_DEVICE">REQ_CODE_INIT_DEVICE</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#REQ_CODE_LOGIN">REQ_CODE_LOGIN</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#REQ_CODE_LOGOUT">REQ_CODE_LOGOUT</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#REQ_CODE_PAY_CARD">REQ_CODE_PAY_CARD</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#REQ_CODE_PAY_CASH">REQ_CODE_PAY_CASH</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#REQ_CODE_REGISTER_DONGLE">REQ_CODE_REGISTER_DONGLE</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#REQ_CODE_RELEASE_PREAUTH">REQ_CODE_RELEASE_PREAUTH</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#REQ_CODE_START_PREAUTH">REQ_CODE_START_PREAUTH</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#REQ_CODE_VOID_TXN">REQ_CODE_VOID_TXN</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#SDK_DISPLAY_VERSION">SDK_DISPLAY_VERSION</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#SDK_VERSION">SDK_VERSION</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#setAmount(double)">setAmount(double)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#setAppKey(java.lang.String)">setAppKey(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#setAuthCode(java.lang.String)">setAuthCode(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#setAuthMode(com.ezetap.sdk.EzeConstants.LoginAuthMode)">setAuthMode(EzeConstants.LoginAuthMode)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#setCaptureSignature(boolean)">setCaptureSignature(boolean)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#setCurrencyCode(java.lang.String)">setCurrencyCode(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#setCustomerMobile(java.lang.String)">setCustomerMobile(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#setDownloadSeverity(int)">setDownloadSeverity(int)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#setDownloadUrl(java.lang.String)">setDownloadUrl(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#setEMIId(java.lang.String)">setEMIId(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#setErrorCode(java.lang.String)">setErrorCode(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#setErrorMessage(java.lang.String)">setErrorMessage(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#setEzetapAppId(java.lang.String)">setEzetapAppId(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#setFilesize(long)">setFilesize(long)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#setJsonRepresentation(java.lang.String)">setJsonRepresentation(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#setLastFourDigits(java.lang.String)">setLastFourDigits(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#setMerchantName(java.lang.String)">setMerchantName(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#setMerchantName(java.lang.String)">setMerchantName(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#setMode(com.ezetap.sdk.EzeConstants.AppMode)">setMode(EzeConstants.AppMode)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#setNameOnCard(java.lang.String)">setNameOnCard(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#setPaymentMode(java.lang.String)">setPaymentMode(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapApiConfig.html#setPreferredChannel(com.ezetap.sdk.EzeConstants.CommunicationChannel)">setPreferredChannel(EzeConstants.CommunicationChannel)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#setSignatureAttached(boolean)">setSignatureAttached(boolean)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#setSignReqd(boolean)">setSignReqd(boolean)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#setTimeStamp(java.lang.String)">setTimeStamp(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#setTotalAmount(double)">setTotalAmount(double)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#setUpdateAvailable(boolean)">setUpdateAvailable(boolean)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#setUpdateNotes(java.lang.String)">setUpdateNotes(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html#setVersionName(java.lang.String)">setVersionName(String)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk">EzetapAppUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#setVoidable(boolean)">setVoidable(boolean)</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapDownloadUtils.html#start()">start()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapDownloadUtils.html" title="class in com.ezetap.sdk">EzetapDownloadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#startCardPayment(android.app.Activity, int, java.lang.String, double, java.lang.String, double, java.lang.String, java.util.Hashtable)">startCardPayment(Activity, int, String, double, String, double, String, Hashtable&lt;String, Object&gt;)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To initiate a card payment transaction, application should call this
 method with following parameters:</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#startCardPayment(android.app.Activity, int, java.lang.String, double, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)">startCardPayment(Activity, int, String, double, String, double, String, String, String, Hashtable&lt;String, Object&gt;)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To initiate a card payment transaction, application should call this
 method with following parameters:</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#startCardPayment(android.app.Activity, int, java.lang.String, double, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)">startCardPayment(Activity, int, String, double, String, double, String, String, String, String, Hashtable&lt;String, Object&gt;)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To initiate a card payment transaction, application should call this
 method with following parameters:</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#startCardPayment(android.app.Activity, int, java.lang.String, double, double, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)">startCardPayment(Activity, int, String, double, double, String, double, String, String, String, String, Hashtable&lt;String, Object&gt;)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To initiate a card payment transaction, application should call this
 method with following parameters:</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#startCashPayment(android.app.Activity, int, java.lang.String, double, java.lang.String, double, java.lang.String, java.lang.String)">startCashPayment(Activity, int, String, double, String, double, String, String)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To initiate a cash payment transaction, application should call this
 method with following parameters:</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#startChangePasswordRequest(android.app.Activity, int, java.lang.String, java.lang.String, java.lang.String)">startChangePasswordRequest(Activity, int, String, String, String)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To change the password of the user</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#startLoginRequest(android.app.Activity, int, java.lang.String, java.lang.String)">startLoginRequest(Activity, int, String, String)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">Initiate login request, application should call this mode if login auth
 mode is set to custom with following parameters:</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#startPreAuth(android.app.Activity, int, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)">startPreAuth(Activity, int, String, double, String, String, String, String, String, Hashtable&lt;String, Object&gt;)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To initiate a Pre-Auth transaction, application should call 
 this method with following parameters</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapDownloadUtils.html#startUpdate()">startUpdate()</a></span> - Method in class com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapDownloadUtils.html" title="class in com.ezetap.sdk">EzetapDownloadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/EzetapPayApi.html#startVoidTransaction(android.app.Activity, int, java.lang.String, java.lang.String)">startVoidTransaction(Activity, int, String, String)</a></span> - Method in interface com.ezetap.sdk.<a href="./com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></dt>
<dd>
<div class="block">To initiate a void transaction request, application should call this
 method with following parameters:</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/ezetap/sdk/AppConstants.html#TIP_ENABLED">TIP_ENABLED</a></span> - Static variable in class com.ezetap.sdk.<a href="./com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk"><span class="strong">TransactionDetails</span></a> - Class in <a href="./com/ezetap/sdk/package-summary.html">com.ezetap.sdk</a></dt>
<dd>
<div class="block">Transaction Details which can be queried by the APP</div>
</dd>
<dt><span class="strong"><a href="./com/ezetap/sdk/TransactionDetails.html#TransactionDetails(java.lang.String)">TransactionDetails(String)</a></span> - Constructor for class com.ezetap.sdk.<a href="./com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/ezetap/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Ezetap Mobile Solutions Pvt. Ltd. All Rights Reserved.</i></small></p>
</body>
</html>
