<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 22 16:03:50 IST 2015 -->
<title>AppConstants (Ezetap Android SDK Javadoc)</title>
<meta name="date" content="2015-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppConstants (Ezetap Android SDK Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ezetap/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ezetap/sdk/AppConstants.html" target="_top">Frames</a></li>
<li><a href="AppConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ezetap.sdk</div>
<h2 title="Class AppConstants" class="title">Class AppConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ezetap.sdk.AppConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppConstants</span>
extends java.lang.Object</pre>
<div class="block">App (which uses the SDK) specific configuration information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#APP_ID">APP_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#APP_KEY">APP_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#APP_NAME">APP_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ezetap.sdk.EzeConstants.LoginAuthMode</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#AUTH_MODE">AUTH_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#COMPATIBLE_SERVICE_APP_VERSION_CODE">COMPATIBLE_SERVICE_APP_VERSION_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#CURRENCY_CODE">CURRENCY_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#LOGIN_SESSION_TIME_OUT_AUTO_HANDLE">LOGIN_SESSION_TIME_OUT_AUTO_HANDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#MERCHANT_NAME">MERCHANT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#REQ_CODE_ATTACH_SIGN">REQ_CODE_ATTACH_SIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#REQ_CODE_CHECK_INCOMPLETE_TXN">REQ_CODE_CHECK_INCOMPLETE_TXN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#REQ_CODE_CHECK_UPDATE">REQ_CODE_CHECK_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#REQ_CODE_CONFIRM_PREAUTH">REQ_CODE_CONFIRM_PREAUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#REQ_CODE_GET_CARD_INFO">REQ_CODE_GET_CARD_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#REQ_CODE_GET_TXN_LIST">REQ_CODE_GET_TXN_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#REQ_CODE_INIT_DEVICE">REQ_CODE_INIT_DEVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#REQ_CODE_LOGIN">REQ_CODE_LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#REQ_CODE_LOGOUT">REQ_CODE_LOGOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#REQ_CODE_PAY_CARD">REQ_CODE_PAY_CARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#REQ_CODE_PAY_CASH">REQ_CODE_PAY_CASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#REQ_CODE_REGISTER_DONGLE">REQ_CODE_REGISTER_DONGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#REQ_CODE_RELEASE_PREAUTH">REQ_CODE_RELEASE_PREAUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#REQ_CODE_START_PREAUTH">REQ_CODE_START_PREAUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#REQ_CODE_VOID_TXN">REQ_CODE_VOID_TXN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#SDK_DISPLAY_VERSION">SDK_DISPLAY_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#SDK_VERSION">SDK_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#TIP_ENABLED">TIP_ENABLED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ezetap/sdk/AppConstants.html#AppConstants()">AppConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SDK_DISPLAY_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_DISPLAY_VERSION</h4>
<pre>public static final&nbsp;java.lang.String SDK_DISPLAY_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.SDK_DISPLAY_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_ID</h4>
<pre>public static final&nbsp;java.lang.String APP_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.APP_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.APP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SDK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String SDK_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.SDK_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPATIBLE_SERVICE_APP_VERSION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPATIBLE_SERVICE_APP_VERSION_CODE</h4>
<pre>public static final&nbsp;int COMPATIBLE_SERVICE_APP_VERSION_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.COMPATIBLE_SERVICE_APP_VERSION_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTH_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_MODE</h4>
<pre>public static final&nbsp;com.ezetap.sdk.EzeConstants.LoginAuthMode AUTH_MODE</pre>
</li>
</ul>
<a name="APP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_KEY</h4>
<pre>public static final&nbsp;java.lang.String APP_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.APP_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MERCHANT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERCHANT_NAME</h4>
<pre>public static final&nbsp;java.lang.String MERCHANT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.MERCHANT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENCY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_CODE</h4>
<pre>public static final&nbsp;java.lang.String CURRENCY_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.CURRENCY_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGIN_SESSION_TIME_OUT_AUTO_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_SESSION_TIME_OUT_AUTO_HANDLE</h4>
<pre>public static final&nbsp;boolean LOGIN_SESSION_TIME_OUT_AUTO_HANDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.LOGIN_SESSION_TIME_OUT_AUTO_HANDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIP_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIP_ENABLED</h4>
<pre>public static final&nbsp;boolean TIP_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.TIP_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CODE_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CODE_LOGIN</h4>
<pre>public static final&nbsp;int REQ_CODE_LOGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.REQ_CODE_LOGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CODE_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CODE_LOGOUT</h4>
<pre>public static final&nbsp;int REQ_CODE_LOGOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.REQ_CODE_LOGOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CODE_PAY_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CODE_PAY_CARD</h4>
<pre>public static final&nbsp;int REQ_CODE_PAY_CARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.REQ_CODE_PAY_CARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CODE_PAY_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CODE_PAY_CASH</h4>
<pre>public static final&nbsp;int REQ_CODE_PAY_CASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.REQ_CODE_PAY_CASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CODE_VOID_TXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CODE_VOID_TXN</h4>
<pre>public static final&nbsp;int REQ_CODE_VOID_TXN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.REQ_CODE_VOID_TXN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CODE_ATTACH_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CODE_ATTACH_SIGN</h4>
<pre>public static final&nbsp;int REQ_CODE_ATTACH_SIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.REQ_CODE_ATTACH_SIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CODE_GET_TXN_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CODE_GET_TXN_LIST</h4>
<pre>public static final&nbsp;int REQ_CODE_GET_TXN_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.REQ_CODE_GET_TXN_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CODE_GET_CARD_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CODE_GET_CARD_INFO</h4>
<pre>public static final&nbsp;int REQ_CODE_GET_CARD_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.REQ_CODE_GET_CARD_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CODE_START_PREAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CODE_START_PREAUTH</h4>
<pre>public static final&nbsp;int REQ_CODE_START_PREAUTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.REQ_CODE_START_PREAUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CODE_CONFIRM_PREAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CODE_CONFIRM_PREAUTH</h4>
<pre>public static final&nbsp;int REQ_CODE_CONFIRM_PREAUTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.REQ_CODE_CONFIRM_PREAUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CODE_RELEASE_PREAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CODE_RELEASE_PREAUTH</h4>
<pre>public static final&nbsp;int REQ_CODE_RELEASE_PREAUTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.REQ_CODE_RELEASE_PREAUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CODE_REGISTER_DONGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CODE_REGISTER_DONGLE</h4>
<pre>public static final&nbsp;int REQ_CODE_REGISTER_DONGLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.REQ_CODE_REGISTER_DONGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CODE_CHECK_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CODE_CHECK_UPDATE</h4>
<pre>public static final&nbsp;int REQ_CODE_CHECK_UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.REQ_CODE_CHECK_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CODE_CHECK_INCOMPLETE_TXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CODE_CHECK_INCOMPLETE_TXN</h4>
<pre>public static final&nbsp;int REQ_CODE_CHECK_INCOMPLETE_TXN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.REQ_CODE_CHECK_INCOMPLETE_TXN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CODE_INIT_DEVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQ_CODE_INIT_DEVICE</h4>
<pre>public static final&nbsp;int REQ_CODE_INIT_DEVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.AppConstants.REQ_CODE_INIT_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppConstants</h4>
<pre>public&nbsp;AppConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ezetap/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ezetap/sdk/AppConstants.html" target="_top">Frames</a></li>
<li><a href="AppConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Ezetap Mobile Solutions Pvt. Ltd. All Rights Reserved.</i></small></p>
</body>
</html>
