<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 22 16:03:51 IST 2015 -->
<title>EzetapPayApis (Ezetap Android SDK Javadoc)</title>
<meta name="date" content="2015-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EzetapPayApis (Ezetap Android SDK Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ezetap/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ezetap/sdk/EzetapPayApis.html" target="_top">Frames</a></li>
<li><a href="EzetapPayApis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ezetap.sdk</div>
<h2 title="Class EzetapPayApis" class="title">Class EzetapPayApis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ezetap.sdk.EzetapPayApis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">EzetapPayApis</span>
extends java.lang.Object</pre>
<div class="block">Implementation of the Payment API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApis.html#create()">create</a></strong>()</code>
<div class="block">Call to create a EzetapPayApi instance used to call an Ezetap Payment API
 using default config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApis.html#create(com.ezetap.sdk.EzetapApiConfig)">create</a></strong>(<a href="../../../com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a>&nbsp;config)</code>
<div class="block">Call to create a EzetapPayApi instance used to call an Ezetap Payment API
 using custom overrides to specific params</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a>&nbsp;create()</pre>
<div class="block">Call to create a EzetapPayApi instance used to call an Ezetap Payment API
 using default config</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- a reference to a new instance of EzetapPayApi</dd></dl>
</li>
</ul>
<a name="create(com.ezetap.sdk.EzetapApiConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk">EzetapPayApi</a>&nbsp;create(<a href="../../../com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk">EzetapApiConfig</a>&nbsp;config)</pre>
<div class="block">Call to create a EzetapPayApi instance used to call an Ezetap Payment API
 using custom overrides to specific params</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - - an EzetapApiConfig instance containing the overridden
            params.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- a reference to a new instance of EzetapPayApi initialized with
         the overrides passed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk"><code>EzetapApiConfig</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ezetap/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ezetap/sdk/EzetapPayApi.html" title="interface in com.ezetap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ezetap/sdk/EzetapPayApis.html" target="_top">Frames</a></li>
<li><a href="EzetapPayApis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Ezetap Mobile Solutions Pvt. Ltd. All Rights Reserved.</i></small></p>
</body>
</html>
