<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 22 16:03:51 IST 2015 -->
<title>EzetapAppUpdateResponse (Ezetap Android SDK Javadoc)</title>
<meta name="date" content="2015-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EzetapAppUpdateResponse (Ezetap Android SDK Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ezetap/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ezetap/sdk/EzetapDownloadUtils.html" title="class in com.ezetap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ezetap/sdk/EzetapAppUpdateResponse.html" target="_top">Frames</a></li>
<li><a href="EzetapAppUpdateResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ezetap.sdk</div>
<h2 title="Class EzetapAppUpdateResponse" class="title">Class EzetapAppUpdateResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ezetap.sdk.EzetapAppUpdateResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EzetapAppUpdateResponse</span>
extends java.lang.Object</pre>
<div class="block">Convenient bean representation of JSON data received.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vivek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#MANDATORY_UPDATE">MANDATORY_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#OPTIONAL_UPDATE">OPTIONAL_UPDATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#EzetapAppUpdateResponse()">EzetapAppUpdateResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#EzetapAppUpdateResponse(org.json.JSONObject)">EzetapAppUpdateResponse</a></strong>(org.json.JSONObject&nbsp;j)</code>
<div class="block">Creates a new instance based on the JSON Object passed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#EzetapAppUpdateResponse(java.lang.String)">EzetapAppUpdateResponse</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Creates a new instance based on the json data passed as String</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#getDownloadSeverity()">getDownloadSeverity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#getDownloadUrl()">getDownloadUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#getErrorCode()">getErrorCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#getErrorMessage()">getErrorMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#getEzetapAppId()">getEzetapAppId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#getFilesize()">getFilesize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#getJsonRepresentation()">getJsonRepresentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#getUpdateNotes()">getUpdateNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#getVersionName()">getVersionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#isSuccess()">isSuccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#isUpdateAvailable()">isUpdateAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#setDownloadSeverity(int)">setDownloadSeverity</a></strong>(int&nbsp;downloadSeverity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#setDownloadUrl(java.lang.String)">setDownloadUrl</a></strong>(java.lang.String&nbsp;downloadUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#setErrorCode(java.lang.String)">setErrorCode</a></strong>(java.lang.String&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#setErrorMessage(java.lang.String)">setErrorMessage</a></strong>(java.lang.String&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#setEzetapAppId(java.lang.String)">setEzetapAppId</a></strong>(java.lang.String&nbsp;ezetapAppId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#setFilesize(long)">setFilesize</a></strong>(long&nbsp;filesize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#setJsonRepresentation(java.lang.String)">setJsonRepresentation</a></strong>(java.lang.String&nbsp;jsonRepresentation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#setSuccess(boolean)">setSuccess</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#setUpdateAvailable(boolean)">setUpdateAvailable</a></strong>(boolean&nbsp;updatevailable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#setUpdateNotes(java.lang.String)">setUpdateNotes</a></strong>(java.lang.String&nbsp;updateNotes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html#setVersionName(java.lang.String)">setVersionName</a></strong>(java.lang.String&nbsp;versionName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MANDATORY_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANDATORY_UPDATE</h4>
<pre>public static final&nbsp;int MANDATORY_UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.EzetapAppUpdateResponse.MANDATORY_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTIONAL_UPDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTIONAL_UPDATE</h4>
<pre>public static final&nbsp;int OPTIONAL_UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ezetap.sdk.EzetapAppUpdateResponse.OPTIONAL_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EzetapAppUpdateResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EzetapAppUpdateResponse</h4>
<pre>public&nbsp;EzetapAppUpdateResponse()</pre>
</li>
</ul>
<a name="EzetapAppUpdateResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EzetapAppUpdateResponse</h4>
<pre>public&nbsp;EzetapAppUpdateResponse(java.lang.String&nbsp;json)
                        throws java.lang.Exception</pre>
<div class="block">Creates a new instance based on the json data passed as String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="EzetapAppUpdateResponse(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EzetapAppUpdateResponse</h4>
<pre>public&nbsp;EzetapAppUpdateResponse(org.json.JSONObject&nbsp;j)
                        throws java.lang.Exception</pre>
<div class="block">Creates a new instance based on the JSON Object passed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUpdateAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateAvailable()</pre>
</li>
</ul>
<a name="setUpdateAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateAvailable</h4>
<pre>public&nbsp;void&nbsp;setUpdateAvailable(boolean&nbsp;updatevailable)</pre>
</li>
</ul>
<a name="getFilesize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesize</h4>
<pre>public&nbsp;long&nbsp;getFilesize()</pre>
</li>
</ul>
<a name="setFilesize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilesize</h4>
<pre>public&nbsp;void&nbsp;setFilesize(long&nbsp;filesize)</pre>
</li>
</ul>
<a name="getEzetapAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEzetapAppId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEzetapAppId()</pre>
</li>
</ul>
<a name="setEzetapAppId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEzetapAppId</h4>
<pre>public&nbsp;void&nbsp;setEzetapAppId(java.lang.String&nbsp;ezetapAppId)</pre>
</li>
</ul>
<a name="getDownloadUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDownloadUrl()</pre>
</li>
</ul>
<a name="setDownloadUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadUrl</h4>
<pre>public&nbsp;void&nbsp;setDownloadUrl(java.lang.String&nbsp;downloadUrl)</pre>
</li>
</ul>
<a name="getDownloadSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadSeverity</h4>
<pre>public&nbsp;int&nbsp;getDownloadSeverity()</pre>
</li>
</ul>
<a name="setDownloadSeverity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadSeverity</h4>
<pre>public&nbsp;void&nbsp;setDownloadSeverity(int&nbsp;downloadSeverity)</pre>
</li>
</ul>
<a name="getVersionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionName()</pre>
</li>
</ul>
<a name="setVersionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionName</h4>
<pre>public&nbsp;void&nbsp;setVersionName(java.lang.String&nbsp;versionName)</pre>
</li>
</ul>
<a name="getUpdateNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdateNotes()</pre>
</li>
</ul>
<a name="setUpdateNotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateNotes</h4>
<pre>public&nbsp;void&nbsp;setUpdateNotes(java.lang.String&nbsp;updateNotes)</pre>
</li>
</ul>
<a name="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
</li>
</ul>
<a name="setSuccess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccess</h4>
<pre>public&nbsp;void&nbsp;setSuccess(boolean&nbsp;success)</pre>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorCode()</pre>
</li>
</ul>
<a name="setErrorCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>public&nbsp;void&nbsp;setErrorCode(java.lang.String&nbsp;errorCode)</pre>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
</li>
</ul>
<a name="setErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="getJsonRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonRepresentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJsonRepresentation()</pre>
</li>
</ul>
<a name="setJsonRepresentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJsonRepresentation</h4>
<pre>public&nbsp;void&nbsp;setJsonRepresentation(java.lang.String&nbsp;jsonRepresentation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ezetap/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ezetap/sdk/EzetapApiConfig.html" title="class in com.ezetap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ezetap/sdk/EzetapDownloadUtils.html" title="class in com.ezetap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ezetap/sdk/EzetapAppUpdateResponse.html" target="_top">Frames</a></li>
<li><a href="EzetapAppUpdateResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Ezetap Mobile Solutions Pvt. Ltd. All Rights Reserved.</i></small></p>
</body>
</html>
