<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 22 16:03:50 IST 2015 -->
<title>EzetapApiConfig (Ezetap Android SDK Javadoc)</title>
<meta name="date" content="2015-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EzetapApiConfig (Ezetap Android SDK Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ezetap/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ezetap/sdk/EzetapApiConfig.html" target="_top">Frames</a></li>
<li><a href="EzetapApiConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ezetap.sdk</div>
<h2 title="Class EzetapApiConfig" class="title">Class EzetapApiConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ezetap.sdk.EzetapApiConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EzetapApiConfig</span>
extends java.lang.Object</pre>
<div class="block">Ezetap API Config object. Use a populated instance of this class and call
 EzetapPayApis.create(EzetapApiConfig config) to initialize/override default
 parameters (set in com.ezetap.sdk.AppConstants)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vivek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode, java.lang.String, java.lang.String, java.lang.String)">EzetapApiConfig</a></strong>(com.ezetap.sdk.EzeConstants.LoginAuthMode&nbsp;authMode,
               java.lang.String&nbsp;appKey,
               java.lang.String&nbsp;merchantName,
               java.lang.String&nbsp;currencyCode)</code>
<div class="block">Creates an instance of EzetapApiConfig with mode being set to default -
 DEMO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode, java.lang.String, java.lang.String, java.lang.String, com.ezetap.sdk.EzeConstants.AppMode)">EzetapApiConfig</a></strong>(com.ezetap.sdk.EzeConstants.LoginAuthMode&nbsp;authMode,
               java.lang.String&nbsp;appKey,
               java.lang.String&nbsp;merchantName,
               java.lang.String&nbsp;currencyCode,
               com.ezetap.sdk.EzeConstants.AppMode&nbsp;mode)</code>
<div class="block">Creates an instance of EzetapApiConfig with desired mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode, java.lang.String, java.lang.String, java.lang.String, com.ezetap.sdk.EzeConstants.AppMode, boolean)">EzetapApiConfig</a></strong>(com.ezetap.sdk.EzeConstants.LoginAuthMode&nbsp;authMode,
               java.lang.String&nbsp;appKey,
               java.lang.String&nbsp;merchantName,
               java.lang.String&nbsp;currencyCode,
               com.ezetap.sdk.EzeConstants.AppMode&nbsp;mode,
               boolean&nbsp;captureSignature)</code>
<div class="block">Creates an instance of EzetapApiConfig with desired mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode, java.lang.String, java.lang.String, java.lang.String, com.ezetap.sdk.EzeConstants.AppMode, boolean, com.ezetap.sdk.EzeConstants.CommunicationChannel)">EzetapApiConfig</a></strong>(com.ezetap.sdk.EzeConstants.LoginAuthMode&nbsp;authMode,
               java.lang.String&nbsp;appKey,
               java.lang.String&nbsp;merchantName,
               java.lang.String&nbsp;currencyCode,
               com.ezetap.sdk.EzeConstants.AppMode&nbsp;mode,
               boolean&nbsp;captureSignature,
               com.ezetap.sdk.EzeConstants.CommunicationChannel&nbsp;preferredChannel)</code>
<div class="block">Creates an instance of EzetapApiConfig with desired mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#getAppKey()">getAppKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ezetap.sdk.EzeConstants.LoginAuthMode</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#getAuthMode()">getAuthMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#getCurrencyCode()">getCurrencyCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#getMerchantName()">getMerchantName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ezetap.sdk.EzeConstants.AppMode</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#getMode()">getMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ezetap.sdk.EzeConstants.CommunicationChannel</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#getPreferredChannel()">getPreferredChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#isCaptureSignature()">isCaptureSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#setAppKey(java.lang.String)">setAppKey</a></strong>(java.lang.String&nbsp;appKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#setAuthMode(com.ezetap.sdk.EzeConstants.LoginAuthMode)">setAuthMode</a></strong>(com.ezetap.sdk.EzeConstants.LoginAuthMode&nbsp;authMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#setCaptureSignature(boolean)">setCaptureSignature</a></strong>(boolean&nbsp;captureSignature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#setCurrencyCode(java.lang.String)">setCurrencyCode</a></strong>(java.lang.String&nbsp;currencyCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#setMerchantName(java.lang.String)">setMerchantName</a></strong>(java.lang.String&nbsp;merchantName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#setMode(com.ezetap.sdk.EzeConstants.AppMode)">setMode</a></strong>(com.ezetap.sdk.EzeConstants.AppMode&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapApiConfig.html#setPreferredChannel(com.ezetap.sdk.EzeConstants.CommunicationChannel)">setPreferredChannel</a></strong>(com.ezetap.sdk.EzeConstants.CommunicationChannel&nbsp;preferredChannel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode, java.lang.String, java.lang.String, java.lang.String, com.ezetap.sdk.EzeConstants.AppMode, boolean, com.ezetap.sdk.EzeConstants.CommunicationChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EzetapApiConfig</h4>
<pre>public&nbsp;EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode&nbsp;authMode,
               java.lang.String&nbsp;appKey,
               java.lang.String&nbsp;merchantName,
               java.lang.String&nbsp;currencyCode,
               com.ezetap.sdk.EzeConstants.AppMode&nbsp;mode,
               boolean&nbsp;captureSignature,
               com.ezetap.sdk.EzeConstants.CommunicationChannel&nbsp;preferredChannel)</pre>
<div class="block">Creates an instance of EzetapApiConfig with desired mode. Default/null
 will set mode to DEMO. Use this constructor to create an instance of
 <code>EzetapApiConfig</code> in case you want to override the default
 setting of <code>captureSignature = false</code> and set it to
 <code>true</code>. Setting it to <code>true</code> will enable the Ezetap
 signature capture UI to be shown during a payment transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authMode</code> - - Mode of Authentication as defined in enum LoginAuthMode
            </br> EZETAP_LOGIN_PROMPT - User Authentication credentials
            input screen and validation handled by Ezetap</br>
            EZETAP_LOGIN_CUSTOM - User Authentication credentials input
            screen handled by App and validation by Ezetap</br>
            EZETAP_LOGIN_BYPASS - User Authentication is completely done
            by the App and notified to Ezetap (needs AppKey)</br> By
            default, signature capture is disabled. To enable, call
            <code>setCaptureSignature(true)</code></dd><dd><code>appKey</code> - - App Key (if applicable) provided by Ezetap for the merchant</dd><dd><code>merchantName</code> - - Name of the merchant</dd><dd><code>currencyCode</code> - - Currency code for the merchant (Defaulted to INR if null is
            passed)</dd><dd><code>captureSignature</code> - - flag defaulted to <code>false</code>. Set this to true if
            you require Ezetap to display the signature UI and capture
            signature as a <code>Bitmap</code></dd><dd><code>mode</code> - - App mode as defined in enum AppMode </br> EZETAP_DEMO -
            Application is in DEMO mode connecting to Ezetap's DEMO
            instance </br> EZETAP_PROD - Application is in PROD mode
            connecting to Ezetap's PROD instance. </br> <b>Contact Ezetap
            prior to connecting to the PROD instance</b></dd><dd><code>preferredChannel</code> - - Specify which CommunicationChannel you wish set as default</dd></dl>
</li>
</ul>
<a name="EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode, java.lang.String, java.lang.String, java.lang.String, com.ezetap.sdk.EzeConstants.AppMode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EzetapApiConfig</h4>
<pre>public&nbsp;EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode&nbsp;authMode,
               java.lang.String&nbsp;appKey,
               java.lang.String&nbsp;merchantName,
               java.lang.String&nbsp;currencyCode,
               com.ezetap.sdk.EzeConstants.AppMode&nbsp;mode,
               boolean&nbsp;captureSignature)</pre>
<div class="block">Creates an instance of EzetapApiConfig with desired mode. Default/null
 will set mode to DEMO. Use this constructor to create an instance of
 <code>EzetapApiConfig</code> in case you want to override the default
 setting of <code>captureSignature = false</code> and set it to
 <code>true</code>. Setting it to <code>true</code> will enable the Ezetap
 signature capture UI to be shown during a payment transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authMode</code> - - Mode of Authentication as defined in enum LoginAuthMode
            </br> EZETAP_LOGIN_PROMPT - User Authentication credentials
            input screen and validation handled by Ezetap</br>
            EZETAP_LOGIN_CUSTOM - User Authentication credentials input
            screen handled by App and validation by Ezetap</br>
            EZETAP_LOGIN_BYPASS - User Authentication is completely done
            by the App and notified to Ezetap (needs AppKey)</br> By
            default, signature capture is disabled. To enable, call
            <code>setCaptureSignature(true)</code></dd><dd><code>appKey</code> - - App Key (if applicable) provided by Ezetap for the merchant</dd><dd><code>merchantName</code> - - Name of the merchant</dd><dd><code>currencyCode</code> - - Currency code for the merchant (Defaulted to INR if null is
            passed)</dd><dd><code>captureSignature</code> - - flag defaulted to <code>false</code>. Set this to true if
            you require Ezetap to display the signature UI and capture
            signature as a <code>Bitmap</code></dd><dd><code>mode</code> - - App mode as defined in enum AppMode </br> EZETAP_DEMO -
            Application is in DEMO mode connecting to Ezetap's DEMO
            instance </br> EZETAP_PROD - Application is in PROD mode
            connecting to Ezetap's PROD instance. </br> <b>Contact Ezetap
            prior to connecting to the PROD instance</b></dd></dl>
</li>
</ul>
<a name="EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode, java.lang.String, java.lang.String, java.lang.String, com.ezetap.sdk.EzeConstants.AppMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EzetapApiConfig</h4>
<pre>public&nbsp;EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode&nbsp;authMode,
               java.lang.String&nbsp;appKey,
               java.lang.String&nbsp;merchantName,
               java.lang.String&nbsp;currencyCode,
               com.ezetap.sdk.EzeConstants.AppMode&nbsp;mode)</pre>
<div class="block">Creates an instance of EzetapApiConfig with desired mode. Default/null
 will set mode to DEMO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authMode</code> - - Mode of Authentication as defined in enum LoginAuthMode
            </br> EZETAP_LOGIN_PROMPT - User Authentication credentials
            input screen and validation handled by Ezetap</br>
            EZETAP_LOGIN_CUSTOM - User Authentication credentials input
            screen handled by App and validation by Ezetap</br>
            EZETAP_LOGIN_BYPASS - User Authentication is completely done
            by the App and notified to Ezetap (needs AppKey)</br>
 
            By default, signature capture is disabled. To enable, call
            <code>setCaptureSignature(true)</code> or use constructor
            <code>public EzetapApiConfig(LoginAuthMode authMode, String appKey,String merchantName, String currencyCode, AppMode mode, boolean captureSignature)</code>
            with the argument <code>captureSignature</code> set to true
            when you create the <code>EzetapApiConfig</code> instance</dd><dd><code>appKey</code> - - App Key (if applicable) provided by Ezetap for the merchant</dd><dd><code>merchantName</code> - - Name of the merchant</dd><dd><code>currencyCode</code> - - Currency code for the merchant (Defaulted to INR if null is
            passed)</dd><dd><code>mode</code> - - App mode as defined in enum AppMode </br> EZETAP_DEMO -
            Application is in DEMO mode connecting to Ezetap's DEMO
            instance </br> EZETAP_PROD - Application is in PROD mode
            connecting to Ezetap's PROD instance. </br> <b>Contact Ezetap
            prior to connecting to the PROD instance</b></dd></dl>
</li>
</ul>
<a name="EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EzetapApiConfig</h4>
<pre>public&nbsp;EzetapApiConfig(com.ezetap.sdk.EzeConstants.LoginAuthMode&nbsp;authMode,
               java.lang.String&nbsp;appKey,
               java.lang.String&nbsp;merchantName,
               java.lang.String&nbsp;currencyCode)</pre>
<div class="block">Creates an instance of EzetapApiConfig with mode being set to default -
 DEMO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authMode</code> - - Mode of Authentication as defined in enum LoginAuthMode
            </br> EZETAP_LOGIN_PROMPT - User Authentication credentials
            input screen and validation handled by Ezetap</br>
            EZETAP_LOGIN_CUSTOM - User Authentication credentials input
            screen handled by App and validation by Ezetap</br>
            EZETAP_LOGIN_BYPASS - User Authentication is completely done
            by the App and notified to Ezetap (needs AppKey)</br></dd><dd><code>appKey</code> - - App Key (if applicable) provided by Ezetap for the merchant</dd><dd><code>merchantName</code> - - Name of the merchant</dd><dd><code>currencyCode</code> - - Currency code for the merchant (Defaulted to INR if null is
            passed)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferredChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredChannel</h4>
<pre>public&nbsp;com.ezetap.sdk.EzeConstants.CommunicationChannel&nbsp;getPreferredChannel()</pre>
</li>
</ul>
<a name="setPreferredChannel(com.ezetap.sdk.EzeConstants.CommunicationChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredChannel</h4>
<pre>public&nbsp;void&nbsp;setPreferredChannel(com.ezetap.sdk.EzeConstants.CommunicationChannel&nbsp;preferredChannel)</pre>
</li>
</ul>
<a name="getAuthMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthMode</h4>
<pre>public&nbsp;com.ezetap.sdk.EzeConstants.LoginAuthMode&nbsp;getAuthMode()</pre>
</li>
</ul>
<a name="setAuthMode(com.ezetap.sdk.EzeConstants.LoginAuthMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthMode</h4>
<pre>public&nbsp;void&nbsp;setAuthMode(com.ezetap.sdk.EzeConstants.LoginAuthMode&nbsp;authMode)</pre>
</li>
</ul>
<a name="getAppKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppKey()</pre>
</li>
</ul>
<a name="setAppKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppKey</h4>
<pre>public&nbsp;void&nbsp;setAppKey(java.lang.String&nbsp;appKey)</pre>
</li>
</ul>
<a name="getMerchantName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantName()</pre>
</li>
</ul>
<a name="setMerchantName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantName</h4>
<pre>public&nbsp;void&nbsp;setMerchantName(java.lang.String&nbsp;merchantName)</pre>
</li>
</ul>
<a name="getCurrencyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyCode()</pre>
</li>
</ul>
<a name="setCurrencyCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyCode(java.lang.String&nbsp;currencyCode)</pre>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;com.ezetap.sdk.EzeConstants.AppMode&nbsp;getMode()</pre>
</li>
</ul>
<a name="setMode(com.ezetap.sdk.EzeConstants.AppMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(com.ezetap.sdk.EzeConstants.AppMode&nbsp;mode)</pre>
</li>
</ul>
<a name="isCaptureSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaptureSignature</h4>
<pre>public&nbsp;boolean&nbsp;isCaptureSignature()</pre>
</li>
</ul>
<a name="setCaptureSignature(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCaptureSignature</h4>
<pre>public&nbsp;void&nbsp;setCaptureSignature(boolean&nbsp;captureSignature)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ezetap/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ezetap/sdk/AppConstants.html" title="class in com.ezetap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ezetap/sdk/EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ezetap/sdk/EzetapApiConfig.html" target="_top">Frames</a></li>
<li><a href="EzetapApiConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Ezetap Mobile Solutions Pvt. Ltd. All Rights Reserved.</i></small></p>
</body>
</html>
