<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 22 16:03:51 IST 2015 -->
<title>EzetapPayApi (Ezetap Android SDK Javadoc)</title>
<meta name="date" content="2015-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EzetapPayApi (Ezetap Android SDK Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ezetap/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ezetap/sdk/EzetapDownloadUtils.html" title="class in com.ezetap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ezetap/sdk/EzetapPayApis.html" title="class in com.ezetap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ezetap/sdk/EzetapPayApi.html" target="_top">Frames</a></li>
<li><a href="EzetapPayApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ezetap.sdk</div>
<h2 title="Interface EzetapPayApi" class="title">Interface EzetapPayApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EzetapPayApi</span></pre>
<div class="block">Ezetap Pay API interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#attachSignature(android.app.Activity, int, java.lang.String, java.lang.String)">attachSignature</a></strong>(android.app.Activity&nbsp;context,
               int&nbsp;reqCode,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;txnId)</code>
<div class="block">Attach signature to existing transaction, application should call this
 method with following parameters:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#attachSignature(android.app.Activity, int, java.lang.String, java.lang.String, android.graphics.Bitmap, android.graphics.Bitmap.CompressFormat)">attachSignature</a></strong>(android.app.Activity&nbsp;context,
               int&nbsp;reqCode,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;txnId,
               android.graphics.Bitmap&nbsp;bitmap,
               android.graphics.Bitmap.CompressFormat&nbsp;format)</code>
<div class="block">Attach signature to an existing transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#attachSignature(android.app.Activity, int, java.lang.String, java.lang.String, java.lang.String, android.graphics.Bitmap, android.graphics.Bitmap.CompressFormat)">attachSignature</a></strong>(android.app.Activity&nbsp;context,
               int&nbsp;reqCode,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;txnId,
               java.lang.String&nbsp;emiId,
               android.graphics.Bitmap&nbsp;bitmap,
               android.graphics.Bitmap.CompressFormat&nbsp;format)</code>
<div class="block">Attach signature to an existing transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#checkForIncompleteTransaction(android.app.Activity, int, java.lang.String)">checkForIncompleteTransaction</a></strong>(android.app.Activity&nbsp;context,
                             int&nbsp;reqCode,
                             java.lang.String&nbsp;username)</code>
<div class="block">To check if a previous card transaction is pending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#checkForUpdate(android.app.Activity, int, java.lang.String)">checkForUpdate</a></strong>(android.app.Activity&nbsp;context,
              int&nbsp;reqCode,
              java.lang.String&nbsp;username)</code>
<div class="block">To check if there is an Ezetap Service app update available call this
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#confirmPreAuth(android.app.Activity, int, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)">confirmPreAuth</a></strong>(android.app.Activity&nbsp;context,
              int&nbsp;reqCode,
              java.lang.String&nbsp;username,
              double&nbsp;amount,
              java.lang.String&nbsp;orderNumber,
              java.lang.String&nbsp;mobile,
              java.lang.String&nbsp;emailId,
              java.lang.String&nbsp;externalReference2,
              java.lang.String&nbsp;externalReference3,
              java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</code>
<div class="block">To confirm a pre-authorized transaction, application should call this
 method with following parameters:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#getCardInfo(android.app.Activity, int, java.lang.String)">getCardInfo</a></strong>(android.app.Activity&nbsp;context,
           int&nbsp;reqCode,
           java.lang.String&nbsp;username)</code>
<div class="block">To get card info from a swiped card (protected API - Contact Ezetap for
 usage)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#getTransactionHistory(android.app.Activity, int, java.lang.String)">getTransactionHistory</a></strong>(android.app.Activity&nbsp;context,
                     int&nbsp;reqCode,
                     java.lang.String&nbsp;username)</code>
<div class="block">To retrieve the transaction history of a particular user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#initializeDevice(android.app.Activity, int, java.lang.String)">initializeDevice</a></strong>(android.app.Activity&nbsp;context,
                int&nbsp;reqCode,
                java.lang.String&nbsp;username)</code>
<div class="block">To initialize Ezetap device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#initializeDevice(android.app.Activity, int, java.lang.String, java.util.Hashtable)">initializeDevice</a></strong>(android.app.Activity&nbsp;context,
                int&nbsp;reqCode,
                java.lang.String&nbsp;username,
                java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</code>
<div class="block">To initialize Ezetap device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#logout(android.app.Activity, int, java.lang.String)">logout</a></strong>(android.app.Activity&nbsp;context,
      int&nbsp;reqCode,
      java.lang.String&nbsp;username)</code>
<div class="block">To logout current sesssion associated with AppKey , application should
 call this method with following parameters:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#registerDongle(android.app.Activity, int, java.lang.String)">registerDongle</a></strong>(android.app.Activity&nbsp;context,
              int&nbsp;reqCode,
              java.lang.String&nbsp;username)</code>
<div class="block">To register or change the ownership of Ezetap Device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#releasePreAuth(android.app.Activity, int, java.lang.String, double, java.lang.String, java.util.Hashtable)">releasePreAuth</a></strong>(android.app.Activity&nbsp;context,
              int&nbsp;reqCode,
              java.lang.String&nbsp;username,
              double&nbsp;amount,
              java.lang.String&nbsp;orderNumber,
              java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</code>
<div class="block">To release a pre-authorized transaction, application should call this
 method with following parameters:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#startCardPayment(android.app.Activity, int, java.lang.String, double, double, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)">startCardPayment</a></strong>(android.app.Activity&nbsp;context,
                int&nbsp;reqCode,
                java.lang.String&nbsp;username,
                double&nbsp;amount,
                double&nbsp;amountCashBack,
                java.lang.String&nbsp;orderNumber,
                double&nbsp;tip,
                java.lang.String&nbsp;mobile,
                java.lang.String&nbsp;emailId,
                java.lang.String&nbsp;externalReference2,
                java.lang.String&nbsp;externalReference3,
                java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</code>
<div class="block">To initiate a card payment transaction, application should call this
 method with following parameters:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#startCardPayment(android.app.Activity, int, java.lang.String, double, java.lang.String, double, java.lang.String, java.util.Hashtable)">startCardPayment</a></strong>(android.app.Activity&nbsp;context,
                int&nbsp;reqCode,
                java.lang.String&nbsp;username,
                double&nbsp;amount,
                java.lang.String&nbsp;orderNumber,
                double&nbsp;tip,
                java.lang.String&nbsp;mobile,
                java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</code>
<div class="block">To initiate a card payment transaction, application should call this
 method with following parameters:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#startCardPayment(android.app.Activity, int, java.lang.String, double, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)">startCardPayment</a></strong>(android.app.Activity&nbsp;context,
                int&nbsp;reqCode,
                java.lang.String&nbsp;username,
                double&nbsp;amount,
                java.lang.String&nbsp;orderNumber,
                double&nbsp;tip,
                java.lang.String&nbsp;mobile,
                java.lang.String&nbsp;externalReference2,
                java.lang.String&nbsp;externalReference3,
                java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</code>
<div class="block">To initiate a card payment transaction, application should call this
 method with following parameters:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#startCardPayment(android.app.Activity, int, java.lang.String, double, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)">startCardPayment</a></strong>(android.app.Activity&nbsp;context,
                int&nbsp;reqCode,
                java.lang.String&nbsp;username,
                double&nbsp;amount,
                java.lang.String&nbsp;orderNumber,
                double&nbsp;tip,
                java.lang.String&nbsp;mobile,
                java.lang.String&nbsp;emailId,
                java.lang.String&nbsp;externalReference2,
                java.lang.String&nbsp;externalReference3,
                java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</code>
<div class="block">To initiate a card payment transaction, application should call this
 method with following parameters:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#startCashPayment(android.app.Activity, int, java.lang.String, double, java.lang.String, double, java.lang.String, java.lang.String)">startCashPayment</a></strong>(android.app.Activity&nbsp;context,
                int&nbsp;reqCode,
                java.lang.String&nbsp;username,
                double&nbsp;amount,
                java.lang.String&nbsp;orderNumber,
                double&nbsp;tip,
                java.lang.String&nbsp;customerMobile,
                java.lang.String&nbsp;customerName)</code>
<div class="block">To initiate a cash payment transaction, application should call this
 method with following parameters:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#startChangePasswordRequest(android.app.Activity, int, java.lang.String, java.lang.String, java.lang.String)">startChangePasswordRequest</a></strong>(android.app.Activity&nbsp;context,
                          int&nbsp;reqCode,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;oldPassword,
                          java.lang.String&nbsp;newPassword)</code>
<div class="block">To change the password of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#startLoginRequest(android.app.Activity, int, java.lang.String, java.lang.String)">startLoginRequest</a></strong>(android.app.Activity&nbsp;context,
                 int&nbsp;reqCode,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>
<div class="block">Initiate login request, application should call this mode if login auth
 mode is set to custom with following parameters:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#startPreAuth(android.app.Activity, int, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)">startPreAuth</a></strong>(android.app.Activity&nbsp;context,
            int&nbsp;reqCode,
            java.lang.String&nbsp;username,
            double&nbsp;amount,
            java.lang.String&nbsp;orderNumber,
            java.lang.String&nbsp;mobile,
            java.lang.String&nbsp;emailId,
            java.lang.String&nbsp;externalReference2,
            java.lang.String&nbsp;externalReference3,
            java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</code>
<div class="block">To initiate a Pre-Auth transaction, application should call 
 this method with following parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/EzetapPayApi.html#startVoidTransaction(android.app.Activity, int, java.lang.String, java.lang.String)">startVoidTransaction</a></strong>(android.app.Activity&nbsp;context,
                    int&nbsp;reqCode,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;txnId)</code>
<div class="block">To initiate a void transaction request, application should call this
 method with following parameters:</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkForIncompleteTransaction(android.app.Activity, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForIncompleteTransaction</h4>
<pre>void&nbsp;checkForIncompleteTransaction(android.app.Activity&nbsp;context,
                                 int&nbsp;reqCode,
                                 java.lang.String&nbsp;username)</pre>
<div class="block">To check if a previous card transaction is pending. A card transaction
 could be pending if no response was received after the transaction was
 initiated or if there was an app crash after the transaction was
 initiated. The Ezetap SDK checks for pending transactions at the very
 next Ezetap API call, it is recommeded that calling applications call
 this API at the appropriate time for eg. - upon login or upon calling pay
 cash where the handling is not done by the Ezetap system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity's context</dd><dd><code>reqCode</code> - - Request code for handling the response</dd><dd><code>username</code> - - Ezetap username</dd></dl>
</li>
</ul>
<a name="checkForUpdate(android.app.Activity, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForUpdate</h4>
<pre>void&nbsp;checkForUpdate(android.app.Activity&nbsp;context,
                  int&nbsp;reqCode,
                  java.lang.String&nbsp;username)</pre>
<div class="block">To check if there is an Ezetap Service app update available call this
 method. Upon receiving a response, use
 <code>EzetapAppUpdateResponse</code> to check if there are updates, if so
 what the severity is and the download URL.
 <code>EzetapAppUpdateResponse</code> contains the following info : </br>
 </br> <code>updateAvailable</code> - <code>true</code> indicates there is
 an update available </br> <code>filesize</code> - size of the update in
 bytes </br> <code>ezetapAppId</code> -
 <code>ezetap_android_service</code>, the app id of the Ezetap Service app
 </br> <code>downloadUrl</code> - the update download URL. You may use
 <code>EzetapDownloadUtils</code> to download and install the update.
 </br> <code>downloadSeverity</code> - an integer describing the severity
 of the available update </br>
 <code>EzetapAppUpdateResponse.MANDATORY_UPDATE</code> = 0 </br>
 <code>EzetapAppUpdateResponse.OPTIONAL_UPDATE</code> = 1 </br>
 <code>versionName</code> - the version name of the update (eg. 2.2.23
 etc) </br> <code>updateNotes</code> - a cumulative list of all available
 updates between the current version and the available version </br> </br>
 All updates are cumulative in nature - for eg. if you are on version
 2.2.23 and the available is version 2.2.26, it will contain all updates
 in 2.2.24, 2,2,25 and 2.2.26 </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity's context</dd><dd><code>reqCode</code> - - Request code for handling the response</dd><dd><code>username</code> - - Ezetap username</dd></dl>
</li>
</ul>
<a name="startCardPayment(android.app.Activity, int, java.lang.String, double, java.lang.String, double, java.lang.String, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCardPayment</h4>
<pre>void&nbsp;startCardPayment(android.app.Activity&nbsp;context,
                    int&nbsp;reqCode,
                    java.lang.String&nbsp;username,
                    double&nbsp;amount,
                    java.lang.String&nbsp;orderNumber,
                    double&nbsp;tip,
                    java.lang.String&nbsp;mobile,
                    java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</pre>
<div class="block">To initiate a card payment transaction, application should call this
 method with following parameters:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity's context</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd><dd><code>amount</code> - - Transaction amount</dd><dd><code>orderNumber</code> - - External Reference associated with the transaction</dd><dd><code>tip</code> - - Tip for this transaction (can be zero)</dd><dd><code>mobile</code> - - Mobile number of customer (optional)</dd><dd><code>appData</code> - - Opaque App specific data (optional)</dd></dl>
</li>
</ul>
<a name="startCardPayment(android.app.Activity, int, java.lang.String, double, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCardPayment</h4>
<pre>void&nbsp;startCardPayment(android.app.Activity&nbsp;context,
                    int&nbsp;reqCode,
                    java.lang.String&nbsp;username,
                    double&nbsp;amount,
                    java.lang.String&nbsp;orderNumber,
                    double&nbsp;tip,
                    java.lang.String&nbsp;mobile,
                    java.lang.String&nbsp;externalReference2,
                    java.lang.String&nbsp;externalReference3,
                    java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</pre>
<div class="block">To initiate a card payment transaction, application should call this
 method with following parameters:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity's context</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd><dd><code>amount</code> - - Transaction amount</dd><dd><code>orderNumber</code> - - External Reference associated with the transaction</dd><dd><code>tip</code> - - Tip (if applicable) for this transaction (can be zero)</dd><dd><code>mobile</code> - - Mobile number of the customer (optional)</dd><dd><code>externalReference1</code> - - Additional External Reference associated with the
            transaction (optional)</dd><dd><code>externalReference2</code> - - Additional External Reference associated with the
            transaction (optional)</dd><dd><code>appData</code> - - Opaque App specific data (optional)</dd></dl>
</li>
</ul>
<a name="startCardPayment(android.app.Activity, int, java.lang.String, double, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCardPayment</h4>
<pre>void&nbsp;startCardPayment(android.app.Activity&nbsp;context,
                    int&nbsp;reqCode,
                    java.lang.String&nbsp;username,
                    double&nbsp;amount,
                    java.lang.String&nbsp;orderNumber,
                    double&nbsp;tip,
                    java.lang.String&nbsp;mobile,
                    java.lang.String&nbsp;emailId,
                    java.lang.String&nbsp;externalReference2,
                    java.lang.String&nbsp;externalReference3,
                    java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</pre>
<div class="block">To initiate a card payment transaction, application should call this
 method with following parameters:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity's context</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd><dd><code>amount</code> - - Transaction amount</dd><dd><code>orderNumber</code> - - External Reference associated with the transaction</dd><dd><code>tip</code> - - Tip (if applicable) for this transaction (can be zero)</dd><dd><code>mobile</code> - - Mobile number of the customer (optional)</dd><dd><code>emailId</code> - - Email Address of the customer (optional)</dd><dd><code>externalReference1</code> - - Additional External Reference associated with the
            transaction (optional)</dd><dd><code>externalReference2</code> - - Additional External Reference associated with the
            transaction (optional)</dd><dd><code>appData</code> - - Opaque App specific data (optional)</dd></dl>
</li>
</ul>
<a name="startCardPayment(android.app.Activity, int, java.lang.String, double, double, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCardPayment</h4>
<pre>void&nbsp;startCardPayment(android.app.Activity&nbsp;context,
                    int&nbsp;reqCode,
                    java.lang.String&nbsp;username,
                    double&nbsp;amount,
                    double&nbsp;amountCashBack,
                    java.lang.String&nbsp;orderNumber,
                    double&nbsp;tip,
                    java.lang.String&nbsp;mobile,
                    java.lang.String&nbsp;emailId,
                    java.lang.String&nbsp;externalReference2,
                    java.lang.String&nbsp;externalReference3,
                    java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</pre>
<div class="block">To initiate a card payment transaction, application should call this
 method with following parameters:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity's context</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd><dd><code>amount</code> - - Transaction amount</dd><dd><code>amountCashBack</code> - - CashBack amount/Cash withdrawal amount</dd><dd><code>orderNumber</code> - - External Reference associated with the transaction</dd><dd><code>tip</code> - - Tip (if applicable) for this transaction (can be zero)</dd><dd><code>mobile</code> - - Mobile number of the customer (optional)</dd><dd><code>emailId</code> - - Email Address of the customer (optional)</dd><dd><code>externalReference1</code> - - Additional External Reference associated with the
            transaction (optional)</dd><dd><code>externalReference2</code> - - Additional External Reference associated with the
            transaction (optional)</dd><dd><code>appData</code> - - Opaque App specific data (optional)</dd></dl>
</li>
</ul>
<a name="startCashPayment(android.app.Activity, int, java.lang.String, double, java.lang.String, double, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCashPayment</h4>
<pre>void&nbsp;startCashPayment(android.app.Activity&nbsp;context,
                    int&nbsp;reqCode,
                    java.lang.String&nbsp;username,
                    double&nbsp;amount,
                    java.lang.String&nbsp;orderNumber,
                    double&nbsp;tip,
                    java.lang.String&nbsp;customerMobile,
                    java.lang.String&nbsp;customerName)</pre>
<div class="block">To initiate a cash payment transaction, application should call this
 method with following parameters:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity's context</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd><dd><code>amount</code> - - Transaction amount</dd><dd><code>orderNumber</code> - - External Reference associated with the transaction</dd><dd><code>tip</code> - - Tip for this transaction (can be zero)</dd><dd><code>customerMobile</code> - - Mobile number of customer (optional)</dd><dd><code>customerName</code> - - Name of customer (optional)</dd></dl>
</li>
</ul>
<a name="startVoidTransaction(android.app.Activity, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVoidTransaction</h4>
<pre>void&nbsp;startVoidTransaction(android.app.Activity&nbsp;context,
                        int&nbsp;reqCode,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;txnId)</pre>
<div class="block">To initiate a void transaction request, application should call this
 method with following parameters:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity's context</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd><dd><code>txnID</code> - - Transaction ID to void</dd></dl>
</li>
</ul>
<a name="logout(android.app.Activity, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout(android.app.Activity&nbsp;context,
          int&nbsp;reqCode,
          java.lang.String&nbsp;username)</pre>
<div class="block">To logout current sesssion associated with AppKey , application should
 call this method with following parameters:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity's context</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd></dl>
</li>
</ul>
<a name="attachSignature(android.app.Activity, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachSignature</h4>
<pre>void&nbsp;attachSignature(android.app.Activity&nbsp;context,
                   int&nbsp;reqCode,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;txnId)</pre>
<div class="block">Attach signature to existing transaction, application should call this
 method with following parameters:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity's context</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd><dd><code>txnID</code> - - Transaction ID to attach signature</dd></dl>
</li>
</ul>
<a name="attachSignature(android.app.Activity, int, java.lang.String, java.lang.String, android.graphics.Bitmap, android.graphics.Bitmap.CompressFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachSignature</h4>
<pre>void&nbsp;attachSignature(android.app.Activity&nbsp;context,
                   int&nbsp;reqCode,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;txnId,
                   android.graphics.Bitmap&nbsp;bitmap,
                   android.graphics.Bitmap.CompressFormat&nbsp;format)</pre>
<div class="block">Attach signature to an existing transaction. This method is to be called
 when signature is captured by the calling application, with the following
 parameters :</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd><dd><code>txnId</code> - - Transaction ID to attach signature</dd><dd><code>bitmap</code> - - Bitmap containing the signature</dd><dd><code>format</code> - - Compression format (supported format - CompressFormat.PNG)</dd></dl>
</li>
</ul>
<a name="attachSignature(android.app.Activity, int, java.lang.String, java.lang.String, java.lang.String, android.graphics.Bitmap, android.graphics.Bitmap.CompressFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachSignature</h4>
<pre>void&nbsp;attachSignature(android.app.Activity&nbsp;context,
                   int&nbsp;reqCode,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;txnId,
                   java.lang.String&nbsp;emiId,
                   android.graphics.Bitmap&nbsp;bitmap,
                   android.graphics.Bitmap.CompressFormat&nbsp;format)</pre>
<div class="block">Attach signature to an existing transaction. This method is to be called
 to convert a transaction to EMI when signature is captured by the calling application, 
 with the following parameters :</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd><dd><code>txnId</code> - - Transaction ID to attach signature</dd><dd><code>emiId</code> - - EMI ID to convert this txn to EMI. Pass null if you don't want to convert this transaction to EMI.
            - EMI ID can be retrieved from the Transaction Details of startCardPayment request.</dd><dd><code>bitmap</code> - - Bitmap containing the signature. Mandatory for EMI Transactions</dd><dd><code>format</code> - - Compression format (supported format - CompressFormat.PNG)</dd></dl>
</li>
</ul>
<a name="startLoginRequest(android.app.Activity, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLoginRequest</h4>
<pre>void&nbsp;startLoginRequest(android.app.Activity&nbsp;context,
                     int&nbsp;reqCode,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Initiate login request, application should call this mode if login auth
 mode is set to custom with following parameters:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd><dd><code>password</code> - - Ezetap password</dd></dl>
</li>
</ul>
<a name="startChangePasswordRequest(android.app.Activity, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startChangePasswordRequest</h4>
<pre>void&nbsp;startChangePasswordRequest(android.app.Activity&nbsp;context,
                              int&nbsp;reqCode,
                              java.lang.String&nbsp;username,
                              java.lang.String&nbsp;oldPassword,
                              java.lang.String&nbsp;newPassword)</pre>
<div class="block">To change the password of the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd><dd><code>oldPassword</code> - - Ezetap Old Password</dd><dd><code>newPassword</code> - - Ezetap New Password</dd></dl>
</li>
</ul>
<a name="registerDongle(android.app.Activity, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDongle</h4>
<pre>void&nbsp;registerDongle(android.app.Activity&nbsp;context,
                  int&nbsp;reqCode,
                  java.lang.String&nbsp;username)</pre>
<div class="block">To register or change the ownership of Ezetap Device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd></dl>
</li>
</ul>
<a name="getTransactionHistory(android.app.Activity, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionHistory</h4>
<pre>void&nbsp;getTransactionHistory(android.app.Activity&nbsp;context,
                         int&nbsp;reqCode,
                         java.lang.String&nbsp;username)</pre>
<div class="block">To retrieve the transaction history of a particular user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd></dl>
</li>
</ul>
<a name="getCardInfo(android.app.Activity, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardInfo</h4>
<pre>void&nbsp;getCardInfo(android.app.Activity&nbsp;context,
               int&nbsp;reqCode,
               java.lang.String&nbsp;username)</pre>
<div class="block">To get card info from a swiped card (protected API - Contact Ezetap for
 usage)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd></dl>
</li>
</ul>
<a name="initializeDevice(android.app.Activity, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDevice</h4>
<pre>void&nbsp;initializeDevice(android.app.Activity&nbsp;context,
                    int&nbsp;reqCode,
                    java.lang.String&nbsp;username)</pre>
<div class="block">To initialize Ezetap device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd></dl>
</li>
</ul>
<a name="initializeDevice(android.app.Activity, int, java.lang.String, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDevice</h4>
<pre>void&nbsp;initializeDevice(android.app.Activity&nbsp;context,
                    int&nbsp;reqCode,
                    java.lang.String&nbsp;username,
                    java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</pre>
<div class="block">To initialize Ezetap device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd><dd><code>appData</code> - - Opaque App specific data (optional)</dd></dl>
</li>
</ul>
<a name="startPreAuth(android.app.Activity, int, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreAuth</h4>
<pre>void&nbsp;startPreAuth(android.app.Activity&nbsp;context,
                int&nbsp;reqCode,
                java.lang.String&nbsp;username,
                double&nbsp;amount,
                java.lang.String&nbsp;orderNumber,
                java.lang.String&nbsp;mobile,
                java.lang.String&nbsp;emailId,
                java.lang.String&nbsp;externalReference2,
                java.lang.String&nbsp;externalReference3,
                java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</pre>
<div class="block">To initiate a Pre-Auth transaction, application should call 
 this method with following parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Username
 * @param amount
            - Transaction amount</dd><dd><code>orderNumber</code> - - External Reference associated with the transaction</dd><dd><code>mobile</code> - - Mobile number of the customer (optional)</dd><dd><code>emailId</code> - - Email Address of the customer (optional)</dd><dd><code>externalReference1</code> - - Additional External Reference associated with the
            transaction (optional)</dd><dd><code>externalReference2</code> - - Additional External Reference associated with the
            transaction (optional)</dd><dd><code>appData</code> - - Opaque App specific data (optional)</dd></dl>
</li>
</ul>
<a name="confirmPreAuth(android.app.Activity, int, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmPreAuth</h4>
<pre>void&nbsp;confirmPreAuth(android.app.Activity&nbsp;context,
                  int&nbsp;reqCode,
                  java.lang.String&nbsp;username,
                  double&nbsp;amount,
                  java.lang.String&nbsp;orderNumber,
                  java.lang.String&nbsp;mobile,
                  java.lang.String&nbsp;emailId,
                  java.lang.String&nbsp;externalReference2,
                  java.lang.String&nbsp;externalReference3,
                  java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</pre>
<div class="block">To confirm a pre-authorized transaction, application should call this
 method with following parameters:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity's context</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd><dd><code>amount</code> - - Transaction amount</dd><dd><code>orderNumber</code> - - External Reference associated with the transaction</dd><dd><code>mobile</code> - - Mobile number of the customer (optional)</dd><dd><code>emailId</code> - - Email Address of the customer (optional)</dd><dd><code>externalReference1</code> - - Additional External Reference associated with the
            transaction (optional)</dd><dd><code>externalReference2</code> - - Additional External Reference associated with the
            transaction (optional)</dd><dd><code>appData</code> - - Opaque App specific data (optional)</dd></dl>
</li>
</ul>
<a name="releasePreAuth(android.app.Activity, int, java.lang.String, double, java.lang.String, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releasePreAuth</h4>
<pre>void&nbsp;releasePreAuth(android.app.Activity&nbsp;context,
                  int&nbsp;reqCode,
                  java.lang.String&nbsp;username,
                  double&nbsp;amount,
                  java.lang.String&nbsp;orderNumber,
                  java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;appData)</pre>
<div class="block">To release a pre-authorized transaction, application should call this
 method with following parameters:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - Calling activity's context</dd><dd><code>reqCode</code> - - Request code for handling response</dd><dd><code>username</code> - - Ezetap username</dd><dd><code>amount</code> - - Transaction amount</dd><dd><code>orderNumber</code> - - External Reference associated with the transaction</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ezetap/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ezetap/sdk/EzetapDownloadUtils.html" title="class in com.ezetap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ezetap/sdk/EzetapPayApis.html" title="class in com.ezetap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ezetap/sdk/EzetapPayApi.html" target="_top">Frames</a></li>
<li><a href="EzetapPayApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Ezetap Mobile Solutions Pvt. Ltd. All Rights Reserved.</i></small></p>
</body>
</html>
