<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 22 16:03:51 IST 2015 -->
<title>com.ezetap.sdk (Ezetap Android SDK Javadoc)</title>
<meta name="date" content="2015-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/ezetap/sdk/package-summary.html" target="classFrame">com.ezetap.sdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EzetapPayApi.html" title="interface in com.ezetap.sdk" target="classFrame"><i>EzetapPayApi</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppConstants.html" title="class in com.ezetap.sdk" target="classFrame">AppConstants</a></li>
<li><a href="EzetapApiConfig.html" title="class in com.ezetap.sdk" target="classFrame">EzetapApiConfig</a></li>
<li><a href="EzetapAppUpdateResponse.html" title="class in com.ezetap.sdk" target="classFrame">EzetapAppUpdateResponse</a></li>
<li><a href="EzetapDownloadUtils.html" title="class in com.ezetap.sdk" target="classFrame">EzetapDownloadUtils</a></li>
<li><a href="EzetapPayApis.html" title="class in com.ezetap.sdk" target="classFrame">EzetapPayApis</a></li>
<li><a href="TransactionDetails.html" title="class in com.ezetap.sdk" target="classFrame">TransactionDetails</a></li>
</ul>
</div>
</body>
</html>
