<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 22 16:03:51 IST 2015 -->
<title>TransactionDetails (Ezetap Android SDK Javadoc)</title>
<meta name="date" content="2015-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionDetails (Ezetap Android SDK Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ezetap/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ezetap/sdk/EzetapPayApis.html" title="class in com.ezetap.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ezetap/sdk/TransactionDetails.html" target="_top">Frames</a></li>
<li><a href="TransactionDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ezetap.sdk</div>
<h2 title="Class TransactionDetails" class="title">Class TransactionDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ezetap.sdk.TransactionDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransactionDetails</span>
extends java.lang.Object</pre>
<div class="block">Transaction Details which can be queried by the APP</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#TransactionDetails(java.lang.String)">TransactionDetails</a></strong>(java.lang.String&nbsp;transactionId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getAmount()">getAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getAmountFormatted()">getAmountFormatted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getAuthCode()">getAuthCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getBatchNumber()">getBatchNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getCardType()">getCardType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getCustomerMobile()">getCustomerMobile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getCustomerReceiptUrl()">getCustomerReceiptUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getEMIId()">getEMIId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getExternalRefNum()">getExternalRefNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getInvoiceNumber()">getInvoiceNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getLastFourDigits()">getLastFourDigits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getMerchantName()">getMerchantName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getNameOnCard()">getNameOnCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getPaymentMode()">getPaymentMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getReverseReferenceNumber()">getReverseReferenceNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getTimeStamp()">getTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getTotalAmount()">getTotalAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getTransactionDetails(org.json.JSONObject)">getTransactionDetails</a></strong>(org.json.JSONObject&nbsp;jsonTxn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#getTransactionId()">getTransactionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#isSignatureAttached()">isSignatureAttached</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#isSignReqd()">isSignReqd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#isVoidable()">isVoidable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#setAmount(double)">setAmount</a></strong>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#setAuthCode(java.lang.String)">setAuthCode</a></strong>(java.lang.String&nbsp;authCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#setCustomerMobile(java.lang.String)">setCustomerMobile</a></strong>(java.lang.String&nbsp;customerMobile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#setEMIId(java.lang.String)">setEMIId</a></strong>(java.lang.String&nbsp;emiId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#setLastFourDigits(java.lang.String)">setLastFourDigits</a></strong>(java.lang.String&nbsp;lastFourDigits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#setMerchantName(java.lang.String)">setMerchantName</a></strong>(java.lang.String&nbsp;merchantName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#setNameOnCard(java.lang.String)">setNameOnCard</a></strong>(java.lang.String&nbsp;nameOnCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#setPaymentMode(java.lang.String)">setPaymentMode</a></strong>(java.lang.String&nbsp;paymentMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#setSignatureAttached(boolean)">setSignatureAttached</a></strong>(boolean&nbsp;signatureAttached)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#setSignReqd(boolean)">setSignReqd</a></strong>(boolean&nbsp;signReqd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#setTimeStamp(java.lang.String)">setTimeStamp</a></strong>(java.lang.String&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#setTotalAmount(double)">setTotalAmount</a></strong>(double&nbsp;totalAmount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ezetap/sdk/TransactionDetails.html#setVoidable(boolean)">setVoidable</a></strong>(boolean&nbsp;isVoidable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionDetails</h4>
<pre>public&nbsp;TransactionDetails(java.lang.String&nbsp;transactionId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNameOnCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOnCard</h4>
<pre>protected&nbsp;void&nbsp;setNameOnCard(java.lang.String&nbsp;nameOnCard)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameOnCard</code> - the nameOnCard to set</dd></dl>
</li>
</ul>
<a name="getNameOnCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOnCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOnCard()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nameOnCard</dd></dl>
</li>
</ul>
<a name="setMerchantName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantName</h4>
<pre>protected&nbsp;void&nbsp;setMerchantName(java.lang.String&nbsp;merchantName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>merchantName</code> - the merchantName to set</dd></dl>
</li>
</ul>
<a name="getMerchantName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the merchantName</dd></dl>
</li>
</ul>
<a name="setCustomerMobile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerMobile</h4>
<pre>protected&nbsp;void&nbsp;setCustomerMobile(java.lang.String&nbsp;customerMobile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customerMobile</code> - the customerMobile to set</dd></dl>
</li>
</ul>
<a name="getCustomerMobile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerMobile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerMobile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the customerMobile</dd></dl>
</li>
</ul>
<a name="setTotalAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAmount</h4>
<pre>protected&nbsp;void&nbsp;setTotalAmount(double&nbsp;totalAmount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalAmount</code> - the totalAmount to set</dd></dl>
</li>
</ul>
<a name="getTotalAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmount</h4>
<pre>public&nbsp;double&nbsp;getTotalAmount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the totalAmount</dd></dl>
</li>
</ul>
<a name="setVoidable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoidable</h4>
<pre>protected&nbsp;void&nbsp;setVoidable(boolean&nbsp;isVoidable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isVoidable</code> - the isVoidable to set</dd></dl>
</li>
</ul>
<a name="isVoidable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoidable</h4>
<pre>public&nbsp;boolean&nbsp;isVoidable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isVoidable</dd></dl>
</li>
</ul>
<a name="setEMIId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEMIId</h4>
<pre>public&nbsp;void&nbsp;setEMIId(java.lang.String&nbsp;emiId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emiId</code> - </dd></dl>
</li>
</ul>
<a name="getEMIId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEMIId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEMIId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSignReqd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignReqd</h4>
<pre>public&nbsp;void&nbsp;setSignReqd(boolean&nbsp;signReqd)</pre>
</li>
</ul>
<a name="isSignReqd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignReqd</h4>
<pre>public&nbsp;boolean&nbsp;isSignReqd()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPaymentMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentMode</h4>
<pre>protected&nbsp;void&nbsp;setPaymentMode(java.lang.String&nbsp;paymentMode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paymentMode</code> - the paymentMode to set</dd></dl>
</li>
</ul>
<a name="getPaymentMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the paymentMode</dd></dl>
</li>
</ul>
<a name="setLastFourDigits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastFourDigits</h4>
<pre>protected&nbsp;void&nbsp;setLastFourDigits(java.lang.String&nbsp;lastFourDigits)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastFourDigits</code> - the lastFourDigits to set</dd></dl>
</li>
</ul>
<a name="getLastFourDigits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFourDigits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastFourDigits()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastFourDigits</dd></dl>
</li>
</ul>
<a name="setTimeStamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre>protected&nbsp;void&nbsp;setTimeStamp(java.lang.String&nbsp;timeStamp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeStamp</code> - the timeStamp to set</dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeStamp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeStamp</dd></dl>
</li>
</ul>
<a name="setAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>protected&nbsp;void&nbsp;setAmount(double&nbsp;amount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - the amount to set</dd></dl>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;double&nbsp;getAmount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount</dd></dl>
</li>
</ul>
<a name="getExternalRefNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalRefNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalRefNum()</pre>
</li>
</ul>
<a name="getAmountFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountFormatted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmountFormatted()</pre>
</li>
</ul>
<a name="getCustomerReceiptUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerReceiptUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerReceiptUrl()</pre>
</li>
</ul>
<a name="getReverseReferenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseReferenceNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReverseReferenceNumber()</pre>
</li>
</ul>
<a name="getBatchNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatchNumber()</pre>
</li>
</ul>
<a name="getInvoiceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvoiceNumber()</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getCardType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardType()</pre>
</li>
</ul>
<a name="setAuthCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthCode</h4>
<pre>protected&nbsp;void&nbsp;setAuthCode(java.lang.String&nbsp;authCode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authCode</code> - the authCode to set</dd></dl>
</li>
</ul>
<a name="getAuthCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authCode</dd></dl>
</li>
</ul>
<a name="getTransactionDetails(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDetails</h4>
<pre>public static&nbsp;<a href="../../../com/ezetap/sdk/TransactionDetails.html" title="class in com.ezetap.sdk">TransactionDetails</a>&nbsp;getTransactionDetails(org.json.JSONObject&nbsp;jsonTxn)</pre>
</li>
</ul>
<a name="setSignatureAttached(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureAttached</h4>
<pre>protected&nbsp;void&nbsp;setSignatureAttached(boolean&nbsp;signatureAttached)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signatureAttached</code> - the signatureAttached to set</dd></dl>
</li>
</ul>
<a name="isSignatureAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignatureAttached</h4>
<pre>public&nbsp;boolean&nbsp;isSignatureAttached()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signatureAttached</dd></dl>
</li>
</ul>
<a name="getTransactionId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transactionId</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ezetap/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ezetap Android SDK Javadoc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ezetap/sdk/EzetapPayApis.html" title="class in com.ezetap.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ezetap/sdk/TransactionDetails.html" target="_top">Frames</a></li>
<li><a href="TransactionDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Ezetap Mobile Solutions Pvt. Ltd. All Rights Reserved.</i></small></p>
</body>
</html>
