<!DOCTYPE html>
<html>
<title>Ezetap Android SDK Migration Guide - V1.0 to V2.0</title>
<!--
Title:  Ezetap Android SDK Migration Guide
Author: Raghava Vallur
Date:   September 25, 2013
//-->
<xmp theme="spacelab" style="display:none;">


If you are a customer using Ezetap Android SDK V1.0, this document helps you 
in identifying the changes you need to make to your application to start using
Ezetap Android SDK V2.0 with Ezetap V2 device.

## Features of the new device

* Ezetap V2.0 supports EMV (smart) cards and magnetic stripe cards with an optional
  PIN entry.
* As per industry standards, to support EMV or PIN, device needs to be authenticated
  with acquiring bank after every settlement. This process involves authentication,
  rotation of data and keys put in by acquiring banks in the device etc. As a result,
  this process can be time consuming, taking up to 2 minutes. In order to do this
  before getting ready to accept transactions, Ezetap Android SDK V2.0 has added 
  a new API called `initialiceDevice`. If initialization is not done, the first
  transaction of the day will automatically force an initialization -- in this case,
  the time taken for first transaction will be more. 

## Changes in the API interface

1. If you are storing `transaction id` in your database, the field is now going to be
   a `String` with length of 25 characters.
1. Several additional fields are now available for EMV transactions. Note that you don't
need to store these fields with you, but if you choose to, you can. Depending upon 
the card used and your acquiring bank, the values in these fields are available on a per
transaction basis. Please do not assume that these fields will always have a non-null value
in your code.
1. There is a new API called `initializeDevice`. This API authenticates the device with the
bank and gets fresh keys from the bank for the day. It is recommended that you call this API
before doing any transactions, daily. Otherwise, first transaction of the day will start with
initialization which typically takes few minutes to complete.

Copyright &copy; 2013 Ezetap Mobile Solutions Pvt. Ltd. All Rights Reserved.

</xmp>
<!--
https://github.com/fletcher/MultiMarkdown/wiki/MultiMarkdown-Syntax-Guide
//-->

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>
